In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
df1 = pd.read_csv('athletic_sales_2020.csv')
df2 = pd.read_csv ('athletic_sales_2021.csv')

In [3]:
# Display the 2020 sales DataFrame
from IPython.display import display, HTML
display(df1)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [4]:
# Display the 2021 sales DataFrame
display(df2)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types
df1.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
df2.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index
df3 = pd.concat([df1,df2], ignore_index=True)
display(df3)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [8]:
# Check if any values are null.
nv = df3.isnull().sum()
display(nv)
print(nv)

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [9]:
# Check the data type of each column
df3.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:
#Compare df1,df2,df3 data types
cr = (df1.dtypes == df2.dtypes) & (df2.dtypes == df3.dtypes)
display(cr)

retailer            True
retailer_id         True
invoice_date        True
region              True
state               True
city                True
product             True
price_per_unit      True
units_sold          True
total_sales         True
operating_profit    True
sales_method        True
dtype: bool

In [11]:
# Convert the "invoice_date" to a datetime datatype
df3['invoice_date'] = pd.to_datetime(df3['invoice_date'], format ='%m/%d/%y')
unique_region = df3['region'].unique()
display(unique_region)
display(df3)

array(['Northeast', 'West', 'Southeast', 'South', 'Midwest'], dtype=object)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [12]:
# Confirm that the "invoice_date" data type has been changed.
df3.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [20]:
# Get unique values for region, state, and city
unique_region = df3['region'].unique()
unique_state = df3['state'].unique()
unique_city = df3['city'].unique()

print("Unique regions:", unique_region)
print("Unique states:", unique_state)
print("Unique cities:", unique_city)
print("----------------------------------------------------------------------------------")

# Show the number of products sold for region, state, and city
products_sold = df3.groupby(["region", "state", "city"]).size().reset_index(name='Total_Products_Sold')

# Show the top 5 results
top_5_results = products_sold.nlargest(5, "Total_Products_Sold")
print("Top five regions, states, and cities with the most products sold:")
print(top_5_results)
print("-----------------------------------------------------------------------------------------------")

# Find the top region among the top 5
top_region = top_5_results.head(1)
print("\033[1mTop region that sold the most products:")
print(top_region)

Unique regions: ['Northeast' 'West' 'Southeast' 'South' 'Midwest']
Unique states: ['New York' 'Pennsylvania' 'Nevada' 'Colorado' 'Florida' 'Washington'
 'Texas' 'Minnesota' 'California' 'Montana' 'Iowa' 'Louisiana'
 'South Carolina' 'North Dakota' 'New Jersey' 'Georgia' 'South Dakota'
 'Delaware' 'Wisconsin' 'Maine' 'Alaska' 'Connecticut' 'Missouri' 'Kansas'
 'New Mexico' 'North Carolina' 'Massachusetts' 'Oklahoma' 'Indiana'
 'Hawaii' 'Maryland' 'Rhode Island' 'Oregon' 'Michigan' 'Virginia'
 'Kentucky' 'Vermont' 'Ohio' 'Idaho' 'Mississippi' 'Arkansas' 'Utah'
 'Wyoming' 'New Hampshire' 'West Virginia' 'Arizona' 'Tennessee'
 'Nebraska' 'Illinois' 'Alabama']
Unique cities: ['New York' 'Philadelphia' 'Las Vegas' 'Denver' 'Miami' 'Seattle'
 'Houston' 'Minneapolis' 'San Francisco' 'Billings' 'Des Moines'
 'New Orleans' 'Charleston' 'Fargo' 'Newark' 'Atlanta' 'Sioux Falls'
 'Wilmington' 'Milwaukee' 'Portland' 'Anchorage' 'Hartford' 'St. Louis'
 'Wichita' 'Orlando' 'Albuquerque' 'Charlotte' 'Boston' 'Albany'
 'Oklahoma City' 'Indianapolis' 'Honolulu' 'Baltimore' 'Providence'
 'Detroit' 'Richmond' 'Louisville' 'Burlington' 'Columbus' 'Boise'
 'Jackson' 'Little Rock' 'Salt Lake City' 'Cheyenne' 'Manchester'
 'Phoenix' 'Los Angeles' 'Knoxville' 'Omaha' 'Chicago' 'Birmingham'
 'Dallas']
----------------------------------------------------------------------------------
Top five regions, states, and cities with the most products sold:
       region          state          city  Total_Products_Sold
13  Northeast    Connecticut      Hartford                  216
17  Northeast  Massachusetts        Boston                  216
18  Northeast  New Hampshire    Manchester                  216
21  Northeast       New York      New York                  216
22  Northeast   Pennsylvania  Philadelphia                  216
-----------------------------------------------------------------------------------------------
Top region that sold the most products:
       region        state      city  Total_Products_Sold
13  Northeast  Connecticut  Hartford                  216

#### Using `pivot_table`

In [22]:
unique_region = df3['region'].unique()
unique_state = df3['state'].unique()
unique_city = df3['city'].unique
display(unique_region,unique_state,unique_city)
print("-----------------------------------------------------------------------------------------------")

# Show the number products sold for region, state, and city.
product_sold_pt = df3.pivot_table(index=["region", "state","city"],values='units_sold', aggfunc='count')
display(product_sold_pt.head(15))

# Rename the sum to "Total_Products_Sold".
product_sold_pt = product_sold_pt.rename(columns ={'units_sold':'Total_Products_Sold'})
display(product_sold_pt.head(15))

# Show the top 5 results.
top_5_results = product_sold_pt.nlargest(5,"Total_Products_Sold") 
display(top_5_results) 
print("-----------------------------------------------------------------------------------------------")

# Find the top region among the top 5
top_region = top_5_results.nlargest(1, "Total_Products_Sold")
display(HTML("<b>Top region that sold the most products:</b>"))
display(top_region)

array(['Northeast', 'West', 'Southeast', 'South', 'Midwest'], dtype=object)

array(['New York', 'Pennsylvania', 'Nevada', 'Colorado', 'Florida',
       'Washington', 'Texas', 'Minnesota', 'California', 'Montana',
       'Iowa', 'Louisiana', 'South Carolina', 'North Dakota',
       'New Jersey', 'Georgia', 'South Dakota', 'Delaware', 'Wisconsin',
       'Maine', 'Alaska', 'Connecticut', 'Missouri', 'Kansas',
       'New Mexico', 'North Carolina', 'Massachusetts', 'Oklahoma',
       'Indiana', 'Hawaii', 'Maryland', 'Rhode Island', 'Oregon',
       'Michigan', 'Virginia', 'Kentucky', 'Vermont', 'Ohio', 'Idaho',
       'Mississippi', 'Arkansas', 'Utah', 'Wyoming', 'New Hampshire',
       'West Virginia', 'Arizona', 'Tennessee', 'Nebraska', 'Illinois',
       'Alabama'], dtype=object)

<bound method Series.unique of 0           New York
1       Philadelphia
2       Philadelphia
3           New York
4       Philadelphia
            ...
9638    Philadelphia
9639    Philadelphia
9640        Portland
9641        Portland
9642    Philadelphia
Name: city, Length: 9643, dtype: object>

-----------------------------------------------------------------------------------------------

                                     units_sold
region    state        city
Midwest   Illinois     Chicago              144
          Indiana      Indianapolis         144
          Iowa         Des Moines           144
          Kansas       Wichita              144
          Michigan     Detroit              144
          Minnesota    Minneapolis          142
          Missouri     St. Louis            144
          Montana      Billings             144
          Nebraska     Omaha                144
          North Dakota Fargo                144
          Ohio         Columbus             144
          South Dakota Sioux Falls          144
          Wisconsin    Milwaukee            144
Northeast Connecticut  Hartford             216
          Delaware     Wilmington           144

                                     Total_Products_Sold
region    state        city
Midwest   Illinois     Chicago                       144
          Indiana      Indianapolis                  144
          Iowa         Des Moines                    144
          Kansas       Wichita                       144
          Michigan     Detroit                       144
          Minnesota    Minneapolis                   142
          Missouri     St. Louis                     144
          Montana      Billings                      144
          Nebraska     Omaha                         144
          North Dakota Fargo                         144
          Ohio         Columbus                      144
          South Dakota Sioux Falls                   144
          Wisconsin    Milwaukee                     144
Northeast Connecticut  Hartford                      216
          Delaware     Wilmington                    144

                                      Total_Products_Sold
region    state         city
Northeast Connecticut   Hartford                      216
          Massachusetts Boston                        216
          New Hampshire Manchester                    216
          New York      New York                      216
          Pennsylvania  Philadelphia                  216

-----------------------------------------------------------------------------------------------

                                Total_Products_Sold
region    state       city
Northeast Connecticut Hartford                  216

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [ ]:
df3.info()
print('-----------------------------------------------------------------------')

# Show the total sales for the products sold for each region, state, and city.
total_sales = df3.groupby(['region','state','city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
total_sales = total_sales.rename(columns ={'total_sales':'Total_Sales'})
total_sales['Total_Sales'] = total_sales['Total_Sales'].apply(lambda x: "{:,}".format(x))                         
display(total_sales.head(15))

# Convert the "Total_Sales" column to a numeric data type
total_sales['Total_Sales'] = total_sales['Total_Sales'].str.replace(',', '').astype(int)

# Show the top 5 results.
top_5_results = total_sales.nlargest(5,"Total_Sales") 
top_5_results['Total_Sales'] = top_5_results['Total_Sales'].apply(lambda x: "{:,}".format(x))
display(top_5_results.head(15))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB
-----------------------------------------------------------------------

       region         state          city Total_Sales
0     Midwest      Illinois       Chicago   9,797,488
1     Midwest       Indiana  Indianapolis   8,836,198
2     Midwest          Iowa    Des Moines   7,424,011
3     Midwest        Kansas       Wichita   9,972,864
4     Midwest      Michigan       Detroit  18,625,433
5     Midwest     Minnesota   Minneapolis   7,227,506
6     Midwest      Missouri     St. Louis   9,683,265
7     Midwest       Montana      Billings  15,710,886
8     Midwest      Nebraska         Omaha   5,929,038
9     Midwest  North Dakota         Fargo   7,735,580
10    Midwest          Ohio      Columbus  18,484,583
11    Midwest  South Dakota   Sioux Falls   8,495,576
12    Midwest     Wisconsin     Milwaukee   7,727,469
13  Northeast   Connecticut      Hartford  11,573,448
14  Northeast      Delaware    Wilmington  12,298,412

       region           state           city Total_Sales
21  Northeast        New York       New York  39,801,235
44       West      California  San Francisco  33,973,228
34  Southeast         Florida          Miami  31,600,863
39  Southeast  South Carolina     Charleston  29,285,637
35  Southeast         Florida        Orlando  27,682,851

#### Using `pivot_table`

In [ ]:
df3.info()
print('-----------------------------------------------------------------------')

# Show the total sales for the products sold for each region, state, and city.
pivot_total_sales = df3.pivot_table(index=['region', 'state', 'city'], values='total_sales', aggfunc='sum').reset_index()

# Rename the "total_sales" column to "Total Sales"
pivot_total_sales = pivot_total_sales.rename(columns={'total_sales': 'Total Sales'})

# Convert the "Total Sales" column to a numeric data type
pivot_total_sales['Total Sales'] = pivot_total_sales['Total Sales'].astype(int)

# Show the top 5 results
top_5_results = pivot_total_sales.nlargest(5, "Total Sales")
top_5_results['Total Sales'] = top_5_results['Total Sales'].apply(lambda x: "{:,}".format(x))

# Display the top 5 results
display(top_5_results.head(5))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB
-----------------------------------------------------------------------

       region           state           city Total Sales
21  Northeast        New York       New York  39,801,235
44       West      California  San Francisco  33,973,228
34  Southeast         Florida          Miami  31,600,863
39  Southeast  South Carolina     Charleston  29,285,637
35  Southeast         Florida        Orlando  27,682,851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [ ]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales = df3.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
total_sales = total_sales.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results
top_5_results = total_sales.nlargest(5, "Total Sales")
top_5_results['Total Sales'] = top_5_results['Total Sales'].apply(lambda x: "{:,}".format(x))

# Display the top 5 results
display(top_5_results)

        retailer     region           state           city Total Sales
103    West Gear       West      California  San Francisco  32,794,405
50        Kohl's       West      California    Los Angeles  25,127,160
22   Foot Locker  Northeast        New York       New York  25,008,568
109    West Gear       West      Washington        Seattle  24,862,675
33   Foot Locker  Southeast  South Carolina     Charleston  24,822,280

#### Using `pivot_table`

In [ ]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_total_sales = total_sales.pivot_table(index=['retailer', 'region', 'state', 'city'], values='Total Sales', aggfunc='sum')#.reset_index()

# Show the top 5 results
top_5_results = pivot_total_sales.nlargest(5, "Total Sales")
top_5_results['Total Sales'] = top_5_results['Total Sales'].apply(lambda x: "{:,}".format(x))

# Display the top 5 results
display(top_5_results)

                                                   Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco  32,794,405
Kohl's      West      California     Los Angeles    25,127,160
Foot Locker Northeast New York       New York       25,008,568
West Gear   West      Washington     Seattle        24,862,675
Foot Locker Southeast South Carolina Charleston     24,822,280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [ ]:
# Filter the sales data to get the women's athletic footwear sales data.
women_athletic_footwear_sales = df3[df3['product'] == "Women's Athletic Footwear"]

# Group the data by retailer and sum the sales
total_sales_by_retailer = women_athletic_footwear_sales.groupby('retailer')['total_sales'].sum()

# Find the retailer that sold the most women's athletic footwear
top_retailer = total_sales_by_retailer.idxmax()

# Display the retailer that sold the most women's athletic footwear
print(f"The retailer that sold the most women's athletic footwear is: {top_retailer}")

The retailer that sold the most women's athletic footwear is: West Gear

#### Using `groupby`

In [ ]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
unique_products = df3['product'].unique()
print(unique_products)
print('----------------------------------------------------------------------------------------------------------------------------------')

# Filter the sales data to get the women's athletic footwear sales data
women_athletic_footwear_sales = df3[df3['product'] == "Women's Athletic Footwear"]
# Group the data by retailer, region, state, and city and sum the units sold
women_footwear_units_sold = women_athletic_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_footwear_units_sold = women_footwear_units_sold.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results
top_5_results = women_footwear_units_sold.nlargest(5, "Womens_Footwear_Units_Sold")

# Display the top 5 results
print(top_5_results)

["Men's Street Footwear" "Women's Apparel" "Men's Athletic Footwear"
 "Women's Street Footwear" "Women's Athletic Footwear" "Men's Apparel"]
----------------------------------------------------------------------------------------------------------------------------------
          retailer     region           state           city  \
101      West Gear       West      California  San Francisco
22     Foot Locker  Northeast        New York       New York
49          Kohl's       West      California    Los Angeles
33     Foot Locker  Southeast  South Carolina     Charleston
68   Sports Direct      South           Texas         Dallas

     Womens_Footwear_Units_Sold
101                       12107
22                        10996
49                        10826
33                         8814
68                         8790

#### Using `pivot_table`

In [ ]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
unique_products = df3['product'].unique()
print(unique_products)
print('----------------------------------------------------------------------------------------------------------------------------------')


# Filter the sales data to get the women's athletic footwear sales data
women_footwear_pivot = pd.pivot_table(df3[df3['product'] == "Women's Athletic Footwear"], values='units_sold', index=['retailer', 'region', 'state', 'city'], aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_footwear_pivot = women_footwear_pivot.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
top_5_results = women_footwear_pivot.nlargest(5, "Womens_Footwear_Units_Sold")

# Displaying the top 5 results
display(top_5_results)

["Men's Street Footwear" "Women's Apparel" "Men's Athletic Footwear"
 "Women's Street Footwear" "Women's Athletic Footwear" "Men's Apparel"]
----------------------------------------------------------------------------------------------------------------------------------

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [ ]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
print(df3.columns)
print('----------------------------------------------------------------------------------------------------------------------------------')
pt_invoice_date = pd.pivot_table(df3,index = 'invoice_date', values = 'total_sales')

# Optional: Rename the "total_sales" column to "Total Sales"
pt_invoice_date = pt_invoice_date.rename(columns={'total_sales': 'Total Sales'})


# Reformat "Total Sales" column with commas and to the second decimal place
pt_invoice_date['Total Sales'] = pt_invoice_date['Total Sales'].apply(lambda x: "{:,.2f}".format(x))

# Find the day with the most women's athletic footwear sales
day_highest_sales = pt_invoice_date['Total Sales'].idxmax()

# Show the table
print(f"The day that sold the most women's athletic footwear is: {day_highest_sales}")

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')
----------------------------------------------------------------------------------------------------------------------------------
The day that sold the most women's athletic footwear is: 2021-05-11 00:00:00

In [ ]:
print(df3.dtypes)
print("--------------------------------------------------------------------------")

# Resample the pivot table into daily bins and get the total sales for each day
resampled_pt = pt_invoice_date.resample('D').sum()

# Convert "Total Sales" column to numeric data type
resampled_pt['Total Sales'] = resampled_pt['Total Sales'].str.replace(',', '').astype(float)

# Sort the resampled pivot table in ascending order on "Total Sales"
sorted_resampled_pt = resampled_pt.sort_values(by='Total Sales', ascending=True)


# Displaying the sorted, resampled pivot table
display('The sorted, resampled pivot table is :')
display(sorted_resampled_pt)

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object
--------------------------------------------------------------------------

'The sorted, resampled pivot table is :'

              Total Sales
invoice_date
2020-12-13        13461.0
2020-12-07        15997.0
2021-10-31        16522.2
2020-12-14        17264.5
2021-12-18        17584.0
...                   ...
2020-10-13            NaN
2020-10-14            NaN
2020-10-15            NaN
2020-10-16            NaN
2020-12-31            NaN

[731 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [ ]:
print(df3.dtypes)
print("--------------------------------------------------------------------------")

# Filter the data to include only women's athletic footwear sales
women_athletic_footwear_sales = df3[(df3['product'] == "Women's Athletic Footwear")]

# Group the data by week and sum the sales
weekly_women_athletic_sales = women_athletic_footwear_sales.resample('W', on='invoice_date')['total_sales'].sum()

# Find the week with the highest sales
week_with_highest_sales = weekly_women_athletic_sales.idxmax()

# Find the top five weeks with the highest sales
top_five_weeks = weekly_women_athletic_sales.nlargest(5)
display("Top five weeks with the highest women's athletic footwear sales:")
display(top_five_weeks)
print("--------------------------------------------------------------------------")


# Display the week with the most women's athletic footwear sales
display("Week with the most women's athletic footwear sales:", week_with_highest_sales)

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object
--------------------------------------------------------------------------

"Top five weeks with the highest women's athletic footwear sales:"

invoice_date
2021-12-19    3098970
2021-12-12    2922161
2021-07-11    2835078
2021-07-18    2801449
2021-11-14    2531721
Name: total_sales, dtype: int64

--------------------------------------------------------------------------

"Week with the most women's athletic footwear sales:"

Timestamp('2021-12-19 00:00:00')